<?php

/**
 * @file
 * Module.install.
 */

use Drupal\contact_emails\Entity\ContactEmail;

/**
 * Create contact email content entity for contact form.
 */
function asu_mailer_update_8001() {
  $values = [
    'langcode' => 'en',
    'contact_form' => 'apply_for_free_apartment',
    'subject' => 'Yhteydenottopyyntö vapaaseen huoneistoon [contact_message:field_apartment_information]',
    'message' => '<p>Käyttäjä täytti hakemuslomakkeen vapaaseen huoneistoon&nbsp;<a href="javascript:void(0);" title="Insert this token into your form">[contact_message:created:date:long]</a></p>

<p>Huoneisto:&nbsp;<a href="javascript:void(0);" title="Insert this token into your form">[contact_message:field_apartment_information]</a><br />
Nimi:&nbsp;<a href="javascript:void(0);" title="Insert this token into your form">[contact_message:field_name]</a><br />
Syntymäaika:&nbsp;<a href="javascript:void(0);" title="Insert this token into your form">[contact_message:field_date_of_birth:date:short]</a><br />
Puhelinnumero:&nbsp;<a href="javascript:void(0);" title="Insert this token into your form">[contact_message:field_phone_number]</a><br />
Sähköposti: [contact_message:mail:value]</p>

<p>Viesti:&nbsp;<a href="javascript:void(0);" title="Insert this token into your form">[contact_message:message]</a></p>',
    'message__format' => 'full_html',
    'append_message' => 0,
    'recipient_type' => 'manual',
    'recipients' => 'test@test.fi',
    'reply_to_type' => 'submitter',
    'status' => 1,
  ];
  $email = ContactEmail::create($values);
  $email->save();
}
